@font-face {
    font-family: "Gilroy";
    src:
        url("../../assets/font/Gilroy-Regular.woff2") format("woff2"),
        url("../../assets/font/Gilroy-Regular.woff") format("woff"),
        url("../../assets/font/Gilroy-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src:
        url("../../assets/font/Gilroy-Bold.woff2") format("woff2"),
        url("../../assets/font/Gilroy-Bold.woff") format("woff"),
        url("../../assets/font/Gilroy-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
