@import url("https://fonts.cdnfonts.com/css/gilroy");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    font-family: "gilroy";
}

body {
    min-height: 100vh;
    &::-webkit-scrollbar {
        width: 7px;
    }
    &::-webkit-scrollbar-track {
        background: white;
    }
    &::-webkit-scrollbar-thumb {
        border-left: 3px solid rgb(220, 9, 9);
        background-color: rgb(220, 9, 9);
    }
}

input {
    outline: none !important;
}

button {
    &:hover {
        cursor: pointer;
    }
}
// ui kit
.container {
    width: 100%;
    padding: 0 40px;
}

._margin {
    height: 140px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    z-index: 10;
    background-color: #ffffff80 !important;
    backdrop-filter: blur(35px);
    box-shadow: 0 -10px 42px #00000025;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 90px;
    .logo {
        img {
            height: 58px;
        }
    }
    nav {
        &.nav-text,
        &.nav-icons {
            display: flex;
            gap: 31px;
            a {
                font-size: 24px;
                font-weight: 600;
                color: rgb(220, 9, 9);
            }
        }
    }
    .icon-lang {
        position: relative;
        &:hover {
            cursor: pointer;
        }
        .languages {
            position: absolute;
            display: none;
            top: 120%;
            left: 50%;
            transform: translate(-50%, 0%);
            flex-direction: column;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            overflow: hidden;
            &.active {
                display: flex;
            }
            div {
                transition: 0.3s ease;
                padding: 10px;
                background-color: rgb(220, 9, 9);
                height: 100%;
                &:hover {
                    background-color: white;
                    color: rgb(220, 9, 9);
                    cursor: pointer;
                }
                &:first-child {
                    border-bottom: 1px solid white;
                }
                &:last-child {
                    border-top: 1px solid white;
                }
            }
        }
    }
    .menu {
        display: none;
        width: 30px;
        &:hover {
            cursor: pointer;
        }
    }
}

.footer {
    width: 100%;
    margin-top: 21px;
    background-color: rgb(220, 9, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    ul {
        list-style: none !important;
    }
    nav {
        max-width: 1600px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        z-index: 2;
        &:first-child {
            align-items: center;
        }
    }
    position: relative;
    .logo-back {
        z-index: 1;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        img {
            height: 240px;
        }
        img:nth-child(2) {
            transform: rotate(180deg);
        }
    }
    .logo {
        display: flex;
        align-items: center;
        img {
            width: 100%;
            height: fit-content;
        }
    }
    div {
        display: flex;
        justify-content: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        width: fit-content;
        label {
            font-size: 32px;
            color: white;
            width: fit-content;
        }
        gap: 12px;
        li {
            width: fit-content;
            a,
            p {
                width: fit-content;
                color: white;
                font-size: 18px;
            }
        }
    }
}

.menu-header {
    position: fixed;
    top: 80px;
    transform: translateX(-110%);
    transition: 0.3s ease;
    &.active {
        transform: translateX(0%);
    }
    box-shadow: 0px 62px 51px -57px rgba(0, 0, 0, 0.1) inset;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: white;
    z-index: 100;
    padding: 20px;
    height: calc(100vh - 80px);
    nav {
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 100%;
        a {
            font-weight: 600;
            color: rgb(220, 9, 9);
            font-size: 28px !important;
            display: flex;
            gap: 20px;
        }
        .languages {
            display: flex;
            width: 100%;
            color: white;
            font-weight: 600;
            overflow: hidden;
            div {
                background-color: rgb(220, 9, 9);
                height: fit-content;
                width: 100%;
                padding: 5px 7px;
                font-size: 18px;
                text-align: center;
                transition: 0.3s ease;
                &:hover {
                    background-color: white;
                    color: rgb(220, 9, 9);
                }
                &:first-child {
                    border-bottom-left-radius: 10px;
                    border-top-left-radius: 10px;
                    border-right: 1px solid white;
                }
                &:last-child {
                    border-bottom-right-radius: 10px;
                    border-top-right-radius: 10px;
                    border-left: 1px solid white;
                }
            }
        }
    }
}

#catalogue {
    position: relative;
    display: flex;

    .open-filter {
        width: 100%;
        display: none;
        gap: 10px;
        justify-content: end;
        margin-bottom: 20px;
        &:hover {
            cursor: pointer;
        }
        p {
            font-weight: 600;
            font-size: 20px;
        }
    }
    .left-side {
        padding: 5px;
        z-index: 10;
        top: 40px;
        overflow-y: scroll;
        background-color: white;
        width: 410px;
        .filter-x {
            display: flex;
            justify-content: space-between;
            img {
                display: none;
            }
        }
        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-track {
            background: white;
        }
        &::-webkit-scrollbar-thumb {
            border-left: 3px solid rgb(220, 9, 9);
            background-color: rgb(220, 9, 9);
        }
        h1 {
            font-size: 24px !important;
            font-weight: 600;
        }

        .filter {
            label {
                font-size: 20px;
                margin: 21px 0 14px 0;
                display: block;
                font-weight: 600;
            }
            .blocks {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 4px;
                grid-auto-rows: 43px;
                .item {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(220, 9, 9);
                    transition: 0.3s ease;
                    position: relative;
                    overflow: hidden;
                    &::after {
                        content: "";
                        position: absolute;
                        left: -10px;
                        bottom: 0;
                        top: 0;
                        max-height: 100%;
                        height: 100%;
                        max-width: 43px;
                        width: 100%;
                        filter: brightness(0) invert(1);
                        opacity: 40%;
                        background-image: url(../img/logo/back-footer.png);
                        background-size: cover;
                        background-position: center;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        top: 0;
                        max-height: 100%;
                        height: 100%;
                        max-width: 43px;
                        width: 100%;
                        filter: brightness(0) invert(1);
                        opacity: 40%;
                        transform: rotate(180deg);
                        background-image: url(../img/logo/back-footer.png);
                        background-size: cover;
                        background-position: center;
                    }
                    &.active {
                        border: 3px solid #ffffff !important;
                    }
                    &:hover {
                        border: 3px solid #ffffff !important;
                        cursor: pointer;
                    }
                    p {
                        color: white;
                        font-size: 15px;
                        z-index: 2;
                        font-weight: 600;
                    }
                }
            }
        }

        button {
            height: 43px;
            display: flex;
            border: none;
            // margin-top: 21px;
            width: 100%;
            p {
                color: white;
                font-size: 15px;
                font-weight: 600;
            }
            align-items: center;
            justify-content: center;
            background-color: rgb(220, 9, 9);
            position: relative;
            overflow: hidden;
            &::after {
                content: "";
                position: absolute;
                left: -10px;
                bottom: 0;
                top: 0;
                max-height: 100%;
                height: 100%;
                max-width: 43px;
                width: 100%;
                filter: brightness(0) invert(1);
                opacity: 40%;
                background-image: url(../img/logo/back-footer.png);
                background-size: cover;
                background-position: center;
            }
            &::before {
                content: "";
                position: absolute;
                right: -10px;
                bottom: 0;
                top: 0;
                max-height: 100%;
                height: 100%;
                max-width: 43px;
                width: 100%;
                filter: brightness(0) invert(1);
                opacity: 40%;
                transform: rotate(180deg);
                background-image: url(../img/logo/back-footer.png);
                background-size: cover;
                background-position: center;
            }
            &:hover {
                cursor: pointer;
            }
        }

        .choose {
            &.filter {
                form {
                    input {
                        height: 35px;
                        border: 1px solid #00000050;
                        padding-left: 10px;
                    }
                }
            }
            .choose-blocks {
                display: flex;
                flex-direction: column;
                gap: 7px;
                form {
                    display: flex;
                    input {
                        width: 50%;
                    }
                }
                .select {
                    .check-box {
                        width: 20px;
                        height: 20px;
                        border-radius: 3px;
                        border: 1px solid black !important;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        gap: 9px;
                        color: black;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                    span {
                        font-size: 15px;
                        font-weight: 600;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        display: none;
                        &.active {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .right-side {
        width: 100%;
        padding-left: 53px;
        .main-side {
            display: flex;
            flex-direction: column;
            align-items: center;
            .banner {
                width: 100%;
                padding: 35px 60px;
                border-radius: 12px;
                color: white !important;
                background-image: url(../img/bg-banner.png);
                background-position: center !important;
                background-size: cover;
                background-repeat: no-repeat;

                .title {
                    font-size: 48px;
                    font-weight: 800;
                    margin-bottom: -10px;
                }
                p {
                    font-size: 26px;
                    margin-top: 10px 0 28px 0;
                    font-weight: 600;
                }
                label {
                    font-size: 16px;
                    font-weight: 500;
                    margin-top: 25px;
                    display: block;
                }
                ul {
                    list-style: disc !important;
                    li {
                        font-size: 16px;
                        font-weight: 500;
                        margin-left: 17px;
                    }
                }
                button {
                    padding: 18px 36px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(220, 9, 9);
                    font-size: 16px;
                    font-weight: 700;
                    color: white !important;
                    border: none;
                    border-radius: 12px;
                    margin-top: 25px;
                    position: relative;
                    overflow: hidden;
                    &::after {
                        content: "";
                        position: absolute;
                        left: -10px;
                        bottom: 0;
                        top: 0;
                        max-height: 100%;
                        height: 100%;
                        max-width: 43px;
                        width: 100%;
                        filter: brightness(0) invert(1);
                        opacity: 40%;
                        background-image: url(../img/logo/back-footer.png);
                        background-size: cover;
                        background-position: center;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        top: 0;
                        max-height: 100%;
                        height: 100%;
                        max-width: 43px;
                        width: 100%;
                        filter: brightness(0) invert(1);
                        opacity: 40%;
                        transform: rotate(180deg);
                        background-image: url(../img/logo/back-footer.png);
                        background-size: cover;
                        background-position: center;
                    }
                }
            }
            .filter-block {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 25px 0;
                align-items: center;
                .search-inp {
                    display: flex;
                    position: relative;
                    img {
                        position: absolute;
                        top: 17px;
                        left: 18px;
                    }
                    input {
                        height: 54px;
                        border: 2px solid #a0a0a0;
                        padding: 0 15px 0 49px;
                        border-radius: 12px;
                        font-size: 18px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                .filtr-inp {
                    .hidden {
                        display: none;
                    }
                    .show {
                        border: 2px solid #a0a0a0;
                        display: flex;
                        width: 300px;
                        height: 54px;
                        padding: 0 17px;
                        justify-content: space-between;
                        border-radius: 12px;
                        align-items: center;
                        &:hover {
                            cursor: pointer;
                        }
                        p {
                            font-size: 18px;
                            font-weight: 500;
                            color: #a0a0a0;
                        }
                        img {
                            width: 15px;
                        }
                    }
                }
            }
            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                width: 100%;
                gap: 20px;
                overflow-y: scroll;
                &::-webkit-scrollbar {
                    width: 0px;
                }
                .carpet {
                    border: 2px solid rgb(220, 9, 9);
                    overflow: hidden;
                    width: 100%;
                    height: fit-content;
                    border-radius: 12px;
                    .img {
                        position: relative;
                        height: fit-content;
                        &::after {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            content: "";
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
                        }
                        img {
                            width: 100%;
                            height: fit-content;
                            z-index: 1;
                            object-fit: cover;
                            object-position: bottom;
                        }
                        .top {
                            top: 10px;
                            right: 10px;
                            position: absolute;
                            z-index: 2;
                            display: flex;
                            gap: 10px;
                            div {
                                width: 40px;
                                height: 40px;
                                background-color: rgb(220, 9, 9);
                                display: flex;
                                border-radius: 50%;
                                align-items: center;
                                justify-content: center;
                                padding: 5px;
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                        }
                        .bottom {
                            position: absolute;
                            bottom: 15px;
                            left: 15px;
                            z-index: 2;
                            p {
                                font-size: 56px;
                                font-weight: 600;
                                line-height: 50px;
                                color: white;
                            }
                        }
                    }
                    .discription {
                        padding: 17px;
                        width: 100%;
                        p {
                            font-size: 20px;
                            font-weight: 600;
                            margin-bottom: 7px;
                        }
                        .colors {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 4px;
                            margin-bottom: 17px;
                            overflow: hidden;
                            width: 100%;
                            height: 250px;
                            img {
                                max-height: 122px;
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                        }
                        .disc {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            p {
                                font-size: 18px !important;
                                margin-bottom: 0 !important;
                            }
                            span {
                                font-size: 16px !important;
                                color: #787878;
                                font-weight: 600;
                            }
                        }
                    }
                    .btn {
                        width: 100%;
                        padding: 15px 0;
                        display: flex;
                        margin-top: 0;
                        align-items: center;
                        justify-content: center;
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                        background-color: rgb(220, 9, 9);
                        p {
                            color: white;
                            font-weight: 600;
                            font-size: 18px;
                        }
                    }
                }
            }
            button {
                height: 43px;
                padding: 18px 72px;
                margin-top: 20px;
                display: flex;
                border: none;
                width: fit-content;
                color: white;
                font-size: 15px;
                border-radius: 10px;
                font-weight: 600;
                align-items: center;
                justify-content: center;
                background-color: rgb(220, 9, 9);
                position: relative;
                overflow: hidden;
                &::after {
                    content: "";
                    position: absolute;
                    left: -10px;
                    bottom: 0;
                    top: 0;
                    max-height: 100%;
                    height: 100%;
                    max-width: 43px;
                    width: 100%;
                    filter: brightness(0) invert(1);
                    opacity: 40%;
                    background-image: url(../img/logo/back-footer.png);
                    background-size: cover;
                    background-position: center;
                }
                &::before {
                    content: "";
                    position: absolute;
                    right: -10px;
                    bottom: 0;
                    top: 0;
                    max-height: 100%;
                    height: 100%;
                    max-width: 43px;
                    width: 100%;
                    filter: brightness(0) invert(1);
                    opacity: 40%;
                    transform: rotate(180deg);
                    background-image: url(../img/logo/back-footer.png);
                    background-size: cover;
                    background-position: center;
                }
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    h1 {
        text-align: center;
        font-size: 48px;
    }
    .lang {
        position: absolute;
        top: 20px;
        right: 20px;
        .languages {
            position: absolute;
            display: none;
            top: 120%;
            left: 50%;
            transform: translate(-50%, 0%);
            flex-direction: column;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            overflow: hidden;
            &.active {
                display: flex;
            }
            div {
                transition: 0.3s ease;
                padding: 10px;
                background-color: rgb(220, 9, 9);
                height: 100%;
                &:hover {
                    background-color: white;
                    color: rgb(220, 9, 9);
                    cursor: pointer;
                }
                &:first-child {
                    border-bottom: 1px solid white;
                }
                &:last-child {
                    border-top: 1px solid white;
                }
            }
        }
    }
    .correct {
        text-align: left;
        width: 100%;
        color: rgb(220, 9, 9);
        margin-top: -7px;
        display: none;
        &.active {
            display: block;
        }
    }
    form {
        display: none;
        width: 500px;
        &.active {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-direction: column;
        }
        p {
            font-size: 20px;
            margin-top: 10px;
            text-decoration: underline !important;
            &:hover {
                cursor: pointer;
            }
        }
        input {
            height: 60px;
            outline: none;
            border: 1px solid rgb(220, 9, 9);
            padding-left: 15px;
            width: 100%;
            font-size: 18px;
        }
        button {
            width: 100%;
            font-size: 18px;
            background-color: rgb(220, 9, 9);
            color: white;
            border: none;
            outline: none;
            height: 50px;
        }
    }
}

#profile-page {
    .container {
        max-width: 1742px !important;
        display: grid !important;
        margin: 0 auto;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        .left-side {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(220, 9, 9);
            padding: 26px;
            height: fit-content;
            border-radius: 13px;
            a {
                color: black;
                font-weight: 600;
                font-size: 32px;
            }
        }
        .mid-side {
            display: flex;
            flex-direction: column;
            align-items: center;
            .image-div {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                #profile-img {
                    width: 145px;
                    height: 145px;
                    background-size: cover;
                    background-position: center;
                    border-radius: 50%;
                    background-image: url("https://cdn-icons-png.flaticon.com/512/149/149071.png");
                }
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                .inp {
                    display: flex;
                    flex-direction: column;
                }
                .item {
                    display: flex;
                    gap: 20px;
                    label {
                        font-weight: 600;
                        font-size: 20px;
                    }
                    input {
                        width: 274px;
                        border-radius: 5px;
                        outline: none;
                        font-size: 16px;
                        font-weight: 600;
                        border: 1px solid black;
                        padding: 17px 26px;
                    }
                }
                button {
                    background-color: rgb(220, 9, 9);
                    border: none;
                    border-radius: 5px;
                    font-weight: 600;
                    font-size: 20px;
                    padding: 15px 40px;
                    width: fit-content;
                    color: white;
                }
            }
        }
        .right-side {
            border: 2px solid rgb(220, 9, 9);
            padding: 26px;
            overflow: hidden;
            height: 550px;
            width: 100%;
            border-radius: 13px;
            // justify-items: end;
            justify-self: end;
            h1 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 7px;
            }
            .items {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                height: 475px;
                overflow-y: scroll;
                &::-webkit-scrollbar {
                    width: 3px;
                }
                &::-webkit-scrollbar-track {
                    background: white;
                }
                &::-webkit-scrollbar-thumb {
                    border-left: 1px solid rgb(220, 9, 9);
                    background-color: rgb(220, 9, 9);
                }
                .item {
                    .top {
                        display: flex;
                        align-items: center;
                        .text {
                            margin-left: 20px;
                            h2 {
                                font-size: 24px;
                                font-weight: 600;
                            }
                            p {
                                font-size: 16px;
                                font-weight: 500;
                                margin-bottom: -2px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                        img {
                            height: 100%;
                            width: 100px;
                        }
                    }
                    .actions {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-top: 10px;
                        button {
                            font-size: 16px;
                            background-color: rgb(220, 9, 9);
                            font-weight: 600;
                            border: none;
                            border-radius: 4px;
                            padding: 8px 18px;
                            color: white;
                            &:last-child {
                                background-color: #eeeeee;
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
}

#product-page {
    .carousel-info {
        margin-bottom: 40px;
        display: flex;
        .left {
            width: 60%;
            .main-carousel {
                width: 100%;
                img {
                    border-radius: 10px;
                    height: 700px;
                    object-fit: cover;
                    object-position: bottom;
                    width: 100%;
                }
            }
        }
        .right {
            margin-left: 40px;
            width: 40%;
            overflow: hidden;
            .thumbnails {
                width: 100%;
                overflow-x: scroll;
                display: flex;
                gap: 15px;
                margin-top: 15px;
                &::-webkit-scrollbar {
                    width: 0;
                }
                img {
                    &.active {
                        border: 3px solid rgb(220, 9, 9);
                    }
                    &:hover {
                        cursor: pointer;
                    }
                    border-radius: 10px;
                    height: 150px;
                    object-fit: cover;
                }
            }
            .info {
                display: flex;
                margin-top: 20px;
                flex-direction: column;
                gap: 7px;
                p {
                    font-size: 24px;
                    font-weight: 600;
                    &:first-child {
                        color: #a0a0a0;
                        margin-bottom: -10px;
                    }
                }
                h2 {
                    font-size: 48px;
                }
                .copyBtn {
                    display: flex;
                    margin-top: 10px;
                    gap: 10px;
                    align-items: center;
                    img {
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
                button {
                    font-size: 20px;
                    padding: 12px 30px;
                    border: none;
                    width: fit-content;
                    color: white;
                    border-radius: 10px;
                    font-weight: 600;
                    background-color: rgb(220, 9, 9);
                    position: relative;
                    overflow: hidden;
                    &::after {
                        content: "";
                        position: absolute;
                        left: -10px;
                        bottom: 0;
                        top: 0;
                        max-height: 100%;
                        height: 100%;
                        max-width: 43px;
                        width: 100%;
                        filter: brightness(0) invert(1);
                        opacity: 40%;
                        background-image: url(../img/logo/back-footer.png);
                        background-size: cover;
                        background-position: center;
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        right: -10px;
                        bottom: 0;
                        top: 0;
                        max-height: 100%;
                        height: 100%;
                        max-width: 43px;
                        width: 100%;
                        filter: brightness(0) invert(1);
                        opacity: 40%;
                        transform: rotate(180deg);
                        background-image: url(../img/logo/back-footer.png);
                        background-size: cover;
                        background-position: center;
                    }
                }
            }
        }
    }
    .other-carpets {
        width: 100%;
        display: flex;
        gap: 15px;
        margin-top: 10px;
        .carpet {
            border: 2px solid rgb(220, 9, 9);
            overflow: hidden;
            height: fit-content;
            border-radius: 12px;
            .img {
                position: relative;
                height: fit-content;
                img {
                    width: 100%;
                    height: fit-content;
                    object-fit: cover;
                    object-position: bottom;
                    z-index: 1;
                }
                .bottom {
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    z-index: 2;
                    p {
                        color: white;
                        font-size: 36px;
                        font-weight: 600;
                        line-height: 50px;
                    }
                }
            }
            .btn {
                width: 100%;
                padding: 15px 0;
                display: flex;
                margin-top: 0;
                align-items: center;
                justify-content: center;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                background-color: rgb(220, 9, 9);
                height: 43px;
                border: none;
                color: white;
                font-size: 15px;
                font-weight: 600;
                align-items: center;
                justify-content: center;
                background-color: rgb(220, 9, 9);
                position: relative;
                overflow: hidden;
                &::after {
                    content: "";
                    position: absolute;
                    left: -10px;
                    bottom: 0;
                    top: 0;
                    max-height: 100%;
                    height: 100%;
                    max-width: 43px;
                    width: 100%;
                    filter: brightness(0) invert(1);
                    opacity: 40%;
                    background-image: url(../img/logo/back-footer.png);
                    background-size: cover;
                    background-position: center;
                }
                &::before {
                    content: "";
                    position: absolute;
                    right: -10px;
                    bottom: 0;
                    top: 0;
                    max-height: 100%;
                    height: 100%;
                    max-width: 43px;
                    width: 100%;
                    filter: brightness(0) invert(1);
                    opacity: 40%;
                    transform: rotate(180deg);
                    background-image: url(../img/logo/back-footer.png);
                    background-size: cover;
                    background-position: center;
                }
                &:hover {
                    cursor: pointer;
                }
                p {
                    color: white;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }
    }
}

#cart-page {
    display: flex;
    flex-direction: column;
    position: relative;
    .footer{
        position: absolute;
        height: fit-content;
        align-self: end;
        bottom: 0;
    }
    h1 {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 7px;
    }
    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .item {
            border: 2px solid rgb(220, 9, 9);
            padding: 10px;
            border-radius: 10px;
            .top {
                display: flex;
                align-items: center;
                .text {
                    margin-left: 20px;
                    h2 {
                        font-size: 24px;
                        font-weight: 600;
                    }
                    p {
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: -2px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                img {
                    height: 100%;
                    width: 100px;
                }
            }
            .actions {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-top: 10px;
                button {
                    font-size: 16px;
                    background-color: rgb(220, 9, 9);
                    font-weight: 600;
                    border: none;
                    border-radius: 4px;
                    padding: 8px 18px;
                    color: white;
                    &:last-child {
                        background-color: #eeeeee;
                        color: black;
                    }
                }
            }
        }
    }
}
