@media only screen and (max-width: 1450px) {
    #catalogue {
        .left-side {
            button {
                height: 35px;
            }
            .color {
                .item {
                    width: 45px !important;
                    height: 45px !important;
                }
            }
            .filter {
                form {
                    display: flex;
                    width: 100%;
                    input {
                        width: 50%;
                    }
                }
                label {
                    font-size: 18px;
                    margin: 15px 0 10px 0;
                }
                .blocks {
                    grid-auto-rows: 35px;
                    .item {
                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .right-side {
            padding-left: 23px;
            .main-side {
                button {
                    height: 30px;
                }
                .filter-block {
                    margin: 15px 0;
                    .show {
                        height: 48px !important;
                    }
                    .search-inp {
                        img {
                            top: 14px;
                        }
                        input {
                            height: 48px;
                        }
                    }
                }
                .wrapper {
                    .carpet {
                        .btn {
                            p {
                                font-size: 15px;
                            }
                        }
                        .discription {
                            .disc span {
                                font-size: 12px !important;
                            }
                            .colors {
                                gap: 4px;
                                margin-bottom: 6px;
                                height: 155px;
                                img {
                                    max-height: 75px;
                                }
                            }
                            padding: 10px !important;
                            .disc {
                                p {
                                    font-size: 14px !important;
                                }
                            }
                        }
                        .img {
                            position: relative;
                            height: fit-content;
                            .top {
                                div {
                                    width: 30px;
                                    height: 30px;
                                }
                            }
                            .bottom {
                                bottom: 20px;
                                p {
                                    font-size: 30px;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #product-page {
        .thumbnails {
            width: 600px !important;
        }
        .info {
            .right {
                margin-left: 25px !important;
            }
            gap: 4px;
            h2 {
                font-size: 42px !important;
            }
            p {
                font-size: 20px !important;
            }
            button {
                font-size: 16px !important;
                padding: 10px 20px !important;
            }
        }
    }
}

@media only screen and (max-width: 1250px) {
    #catalogue .right-side .main-side .wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .header {
        padding: 25px 45px;
        .nav-text {
            a {
                font-size: 20px;
            }
        }
    }
    ._margin {
        height: 116px;
    }
    #catalogue {
        display: block;
        .right-side {
            padding-left: 0;
            .banner {
                display: none;
            }
        }
        .open-filter {
            display: flex;
        }
        .left-side {
            transition: 0.3s ease;
            padding: 0 !important;
            width: 100%;
            height: 0%;
            overflow: scroll;
            .filter-x {
                display: flex;
                img {
                    display: block;
                }
            }
            &.active {
                height: fit-content;
            }
        }
    }
    #catalogue .right-side .main-side .banner {
        label {
            margin-top: 20px;
        }
        button {
            margin-top: 20px;
        }
        padding: 30px 45px;
        p {
            font-size: 22px;
        }
        .title {
            font-size: 36px;
        }
    }
    .footer {
        padding: 70px 30px;
    }
}

@media only screen and (max-width: 1150px) {
    .other-carpets {
        .carpet {
            .btn {
                height: 30px !important;
                p {
                    font-size: 14px !important;
                }
            }
        }
    }
    .other-carpets {
        grid-template-columns: repeat(3, 1fr);
        height: 180px;
        grid-auto-rows: 180px;
        display: grid !important;
        overflow: hidden;
        .carpet {
            .img {
                height: 145px !important;
                img {
                    width: 100% !important;
                    height: 100% !important;
                }
            }
        }
    }
    #product-page .carousel-info .right {
        margin-left: 20px;
        width: 40%;
        overflow: hidden;
    }
    #product-page {
        h1 {
            font-size: 24px;
        }
        .carousel-info {
            margin-bottom: 10px !important;
            .left .main-carousel img {
                height: 500px;
            }
        }
    }
    #cart-page {
        .items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 1350px) {
    .menu-header {
        top: 98px !important;
    }
    #profile-page {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
        .left-side {
            display: none !important;
        }
        .right-side .items .item .actions button {
            font-size: 12px;
        }
    }
}

@media only screen and (max-width: 950px) {
    #profile-page {
        .container {
            grid-template-columns: repeat(1, 1fr) !important;
        }
        input {
            width: 200px !important;
            padding: 12px 26px !important;
        }
        .container .mid-side .image-div #profile-img {
            width: 120px !important;
            height: 120px !important;
        }
        form {
            font-size: 18px !important;
            padding: 12px 30px !important;
        }
        .right-side {
            height: fit-content !important;
            .items {
                height: fit-content !important;
            }
        }
    }
    .header {
        .nav-text,
        .nav-icons {
            display: none !important;
        }

        .menu {
            display: block;
        }
    }
    .left-side .filter .blocks .item p {
        font-size: 16px !important;
    }
    #catalogue .left-side .color .item {
        width: 65px !important;
        height: 65px !important;
    }
    #catalogue .left-side button {
        height: 45px;
        p {
            font-size: 18px;
        }
    }
    .left-side .filter .blocks .item p {
        font-size: 16px !important;
    }
    #login form {
        width: 400px;
    }
    #product-page {
        .other-carpets .carpet .btn p {
            font-size: 16px !important;
        }
        .carousel-info {
            .right {
                margin-left: 0 !important;
                width: 100% !important;
                .thumbnails {
                    width: auto !important;
                }
                .info {
                    margin-top: 12px;
                    gap: 0px;
                }
            }
            .left {
                .main-carousel img {
                    height: 400px;
                }
                width: 100% !important;
            }
            flex-direction: column;
        }
    }
    #catalogue .right-side .main-side .wrapper .carpet {
        .img {
            .img-carpet {
                height: 200px !important;
            }
            .bottom {
                p {
                    font-size: 28px;
                    line-height: 10px;
                }
            }
        }
        .discription {
            .discription {
                .disc {
                    span {
                        font-size: 10px;
                    }
                }
                p {
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }
            .colors {
                height: 75px;
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    #catalogue .right-side .main-side {
        .wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        .filter-block {
            .filtr-inp {
                .show {
                    height: 35px !important;
                    border-radius: 10px;
                    width: 200px;
                    p {
                        font-size: 16px;
                    }
                }
            }
            .search-inp {
                input {
                    height: 35px;
                    padding: 0 15px 0 35px;
                    border-radius: 10px;
                    width: 200px;
                    font-size: 16px;
                }
                img {
                    width: 15px;
                    top: 10px;
                    left: 12px;
                }
            }
            .show {
                height: 48px !important;
            }
        }
    }
    ._margin {
        height: 115px;
    }
    .container {
        padding: 0 20px;
    }
    .header {
        height: fit-content;
        padding: 20px 25px;
    }
    #catalogue .open-filter {
        width: 100%;
        gap: 10px;
        justify-content: end;
        margin-bottom: 10px;
    }
    .footer {
        padding: 30px 30px;
        overflow: hidden;
        .logo-back {
            img {
                height: 100% !important;
            }
        }
        ul {
            gap: 0px !important;
            label {
                font-size: 16px !important;
            }
            a,
            p {
                font-size: 12px !important;
            }
        }
    }
    #cart-page {
        .items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    #catalogue .right-side .main-side .filter-block {
        margin: 0px 0 10px 0 !important;
    }
    .other-carpets {
        grid-template-columns: repeat(1, 1fr);
        height: auto !important;
        grid-auto-rows: 220px;
        display: grid !important;
        overflow: auto;
        .carpet .img {
            height: 185px !important;
        }
    }
    #login form {
        width: 340px !important;
        input {
            height: 40px !important;
        }
        button{
            height: 40px !important;
        }
    }
}

@media only screen and (max-width: 550px) {
    #catalogue .right-side .main-side .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .other-carpets {
        flex-direction: column;
    }
    .footer {
        .logo {
            display: none;
            img {
                width: 60% !important;
            }
        }
        .logo-back {
            img {
                height: 50% !important;
            }
        }
        nav {
            display: grid;
            grid-template-columns: repeat(2, 1fr) !important;
            .logo {
                grid-column: span 2;
                margin-bottom: 10px;
            }
        }
    }
    .header {
        height: fit-content;
        box-shadow: 0 -5px 32px #00000025;
        padding: 20px 20px;
        .logo {
            img {
                height: 40px;
            }
        }
    }
    ._margin {
        height: 100px;
    }
    .filter-block {
        gap: 10px !important;
        margin: 10px 0;
        .search-inp,
        .filtr-inp {
            width: 95% !important;
            .show,
            .search {
                width: 100% !important;
            }
        }
        .show {
            justify-items: end;
        }
        .filtr-inp {
            justify-items: end;
        }
    }
    #profile-page {
        #updateUser {
            padding: 0 !important;
            width: 100%;
            button {
                font-size: 18px;
                padding: 10px 25px;
            }
            .item {
                width: 100% !important;
                label {
                    font-size: 16px !important;
                }
                .inp {
                    width: 100% !important;
                    input {
                        width: 100% !important;
                        font-size: 12px;
                        padding: 12px 15px !important;
                    }
                }
            }
        }
    }
    .menu-header {
        top: 80px !important;
    }
    .lang-title-reg {
        font-size: 36px !important;
    }
    #login {
        height: 100vh;
        form {
            &.active {
                margin-top: -50px;
            }
            p {
                margin-top: 0 !important;
            }
            input {
                height: 50px;
            }
        }
    }
    #catalogue .left-side .filter .blocks .item p {
        font-size: 14px !important;
    }
    #catalogue .left-side button p {
        font-size: 16px;
    }
}

@media only screen and (max-width: 375px) {
    #login {
        &.active {
            margin-top: -60px;
        }
        form {
            width: 350px;
        }
        .lang-title-reg {
            font-size: 30px !important;
        }
    }
    #profile-page {
        .mid-side form .item {
            display: flex;
            gap: 10px;
        }
        .right-side {
            .items {
                .item {
                    h2 {
                        font-size: 18px !important;
                    }
                    button {
                        font-size: 15px !important;
                        padding: 8px 10px !important;
                    }
                }
            }
        }
    }
    #product-page {
        h1 {
            font-size: 18px !important;
        }
        .other-carpets {
            .img {
                img {
                    height: 115px !important;
                }
            }
        }
        .carousel-info {
            .left .main-carousel img {
                height: 150px !important;
            }
            .right {
                .thumbnails {
                    gap: 8px;
                    img {
                        height: 90px !important;
                    }
                }
                .info {
                    button {
                        font-size: 12px !important;
                        padding: 10px 20px !important;
                    }
                    p {
                        font-size: 14px !important;
                        &:first-child {
                            margin-bottom: -5px;
                        }
                    }
                    h2 {
                        font-size: 26px !important;
                    }
                }
            }
        }
    }
}
