<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body id="cart-page">
    <header class="header"></header>
    <div class="_margin"></div>
    <div class="container">
        <div class="menu-header">
            <nav class="nav-text">
                <a href="./index.html">
                    Главная
                </a>
                <a href="https://www.urgaz.com/about-us">
                    О нас
                </a>
                <a href="https://www.urgaz.com/career">
                    Карьера
                </a>
                <a href="https://www.urgaz.com/contact-us">
                    Контакты
                </a>
                <a href="./cart.html">
                    <p>Избранное</p>
                    <img src="../assets/img/icons/star.svg" alt="">
                </a>
                <a href="./profile.html">
                    <p>Профиль</p>
                    <img src="../assets/img/icons/contact.svg" alt="">
                </a>
                <div class="languages">
                    <div class="change-lan-lan ru">RUS</div>
                    <div class="change-lan-lan en">ENG</div>
                    <div class="change-lan-lan uz">UZB</div>
                </div>
            </nav>
        </div>
        <h1 class="lang-inSaved">В избранном</h1>
        <div class="items">
        </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="../js/lang/catalogue-lang.js"></script>
    <script src="../js/lang/cart-lang.js"></script>
    <script src="../js/lang/useful-lang.js"></script>
    <script src="../js/usefulComp.js"></script>
    <script src="../js/cart.js"></script>
</body>

</html>