<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header class="header"></header>
    <div class="_margin"></div>
    <main id="catalogue" class="container">
        <div class="menu-header">

        </div>
        <div class="left-side">
            <div class="filter-x">
                <h1 class="lang-filter-title">Фильтр</h1>
                <img src="../assets/img/icons/x.svg" alt="">
            </div>
            <div class="some filter">
                <label for="" class="lang-filter-cat">Категория</label>
                <div class="blocks" id="categories-filter">
                    <div class="item" name="Carpet">
                        <a href="#wrapper">
                            <p name="Carpet" class="lang-filter-cat-carpet">Ковры</p>
                        </a>
                    </div>
                    <div class="item" name="Tufting">
                        <a href="#wrapper">
                            <p class="lang-filter-cat-tuft" name="Tufting">Tufting</p>
                        </a>
                    </div>
                    <div class="item" name="Bath">
                        <a href="#wrapper">
                            <p name="Bath" class="lang-filter-cat-bath">Ванные коврики</p>
                        </a>
                    </div>
                    <div class="item" name="Grass">
                        <a href="#wrapper">
                            <p name="Grass" class="lang-filter-cat-grass">Газон</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="some filter">
                <label for="" class="lang-filter-vors">Ворс</label>
                <div class="blocks" id="vors-filter">
                    <div class="item" name="1">
                        <a href="#wrapper">
                            <p name="1">ПП</p>
                        </a>
                    </div>
                    <div class="item" name="2">
                        <a href="#wrapper">
                            <p name="2">ПЭ</p>
                        </a>
                    </div>
                    <div class="item" name="3">
                        <a href="#wrapper">
                            <p name="3">ПП-ПЭ</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="choose filter">
                <label for="" class="lang-filter-puch">Кол-во пучков</label>
                <div class="choose-blocks" id="type-filter">
                    <div class="select">
                        <a href="#wrapper">
                            <div class="check-box" name="1">
                                <img class="" src="../assets/img/icons/check.svg" alt="">
                            </div>
                            <span>
                                100,000 - 200,000
                            </span>
                        </a>
                    </div>
                    <div class="select">
                        <a href="#wrapper">
                            <div class="check-box" name="2">
                                <img class="" src="../assets/img/icons/check.svg" alt="">
                            </div>
                            <span>
                                200,000 - 500,000
                            </span>
                        </a>
                    </div>
                    <div class="select">
                        <a href="#wrapper">
                            <div class="check-box" name="3">
                                <img class="" src="../assets/img/icons/check.svg" alt="">
                            </div>
                            <span>
                                500,000 - 1,000,000
                            </span>
                        </a>
                    </div>
                    <div class="select">
                        <a href="#wrapper">
                            <div class="check-box" name="4">
                                <img class="" src="../assets/img/icons/check.svg" alt="">
                            </div>
                            <span>
                                < 1,000,000 </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="choose filter">
                <label for="" class="lang-filter-width">Ширина(м)</label>
                <div class="choose-blocks">
                    <form action="" id="width-filter">
                        <input type="number" class="lang-filter-from" name="from" placeholder="От">
                        <input type="number" class="lang-filter-to" name="to" placeholder="До">
                    </form>
                </div>
            </div>
            <button id="find-filter">
                <p class="lang-filter-search">
                    Найти
                </p>
            </button>
        </div>
        <div class="right-side">
            <div class="bg-logo"></div>
            <div class="main-side">
                <div class="banner">
                    <h1 class="title">Создайте уют с нашими коврами</h1>
                    <p>Высокое качество по доступным ценам</p>
                    <ul>
                        <label for="">Ключевые преимущества:</label>
                        <ul>
                            <li>Новая коллекция 2024</li>
                            <li>Уникальные дизайны для любого интерьера</li>
                            <li>Гарантия возврата в течение 30 дней</li>
                        </ul>
                    </ul>
                    <button>Посмотреть коллекцию</button>
                </div>
                <div class="filter-block" id="wrapper">
                    <div class="search-inp">
                        <img src="../assets/img/icons/search.svg" alt="">
                        <input type="text" placeholder="Поиск" class="search lang-cat_search">
                    </div>
                    <div class="open-filter">
                        <p class="lang-cat_filter">Фильтр</p>
                        <img src="../assets/img/icons/filter.svg" alt="">
                    </div>
                </div>
                <div class="wrapper">
                    <div class="carpet" id="${item._id}">
                        <div class="img">
                            <img src="../assets/img/test.jpg" alt="">
                            <div class="top">
                                <div class="show">
                                    <img src="../assets/img/icons/eye.svg" alt="">
                                </div>
                                <div class="star">
                                    <img src="../assets/img/icons/star-white.svg" alt="">
                                </div>
                            </div>
                            <div class="bottom">
                                <p>Adele</p>
                            </div>
                        </div>
                        <div class="discription">
                            <p>Доступные цвета</p>
                            <div class="colors">
                                <img src="" alt="">
                            </div>
                            <div class="disc">
                                <div class="width">
                                    <p>Ширина</p>
                                    <span>4 метра</span>
                                </div>
                                <div class="height">
                                    <p>Общая высота</p>
                                    <span>7,8 мм</span>
                                </div>
                            </div>
                        </div>
                        <div class="btn">
                            <a href="/">
                                Подробная информация
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="../js/lang/catalogue-lang.js"></script>
    <script src="../js/lang/useful-lang.js"></script>
    <script src="../js/usefulComp.js"></script>
    <script src="../js/index.js"></script>
    <script>
        let $root = $('html, body');
        $('a[href^="#"]').click(function () {
            let href = $.attr(this, 'href');
            $root.animate({
                scrollTop: $(href).offset().top
            }, 500, function () {
                // window.location.hash = href;
            });
            return false;
        });
    </script>
</body>

</html>