<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>

    </style>
</head>

<body id="product-page">
    <header class="header"></header>
    <div class="_margin"></div>
    <div class="container">
        <div class="menu-header">
            <nav class="nav-text">
                <a href="./index.html">
                    Главная
                </a>
                <a href="https://www.urgaz.com/about-us">
                    О нас
                </a>
                <a href="https://www.urgaz.com/career">
                    Карьера
                </a>
                <a href="https://www.urgaz.com/contact-us">
                    Контакты
                </a>
                <a href="./cart.html">
                    <p>Избранное</p>
                    <img src="../assets/img/icons/star.svg" alt="">
                </a>
                <a href="./profile.html">
                    <p>Профиль</p>
                    <img src="../assets/img/icons/contact.svg" alt="">
                </a>
                <div class="languages">
                    <div class="change-lan-lan ru">RUS</div>
                    <div class="change-lan-lan en">ENG</div>
                    <div class="change-lan-lan uz">UZB</div>
                </div>
            </nav>
        </div>
        <div class="carousel-info">
            <div class="left">
                <div class="main-carousel">
                    <img src="" alt="">
                </div>
            </div>
            <div class="right">
                <div class="info">
                </div>
                <div class="carousel">
                    <div class="thumbnails"></div>
                </div>
            </div>
        </div>
        <h1 class="lang-prod-more">Остальные наши товары:</h1>
        <div class="other-carpets">

        </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/lang/product-lang.js"></script>
    <script src="../js/lang/useful-lang.js"></script>
    <script src="../js/usefulComp.js"></script>
    <script src="../js/product.js"></script>
    <!-- <script src="../animation/owl.js"></script> -->
</body>

</html>