<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body id="profile-page">
    <header class="header">
        
    </header>
    <div class="_margin"></div>
    <div class="container">
        <div class="menu-header">
            <nav class="nav-text">
                <a href="./index.html">
                    Главная
                </a>
                <a href="https://www.urgaz.com/about-us">
                    О нас
                </a>
                <a href="https://www.urgaz.com/career">
                    Карьера
                </a>
                <a href="https://www.urgaz.com/contact-us">
                    Контакты
                </a>
                <a href="./cart.html">
                    <p>Избранное</p>
                    <img src="../assets/img/icons/star.svg" alt="">
                </a>
                <a href="./profile.html">
                    <p>Профиль</p>
                    <img src="../assets/img/icons/contact.svg" alt="">
                </a>
                <div class="languages">
                    <div class="change-lan-lan ru">RUS</div>
                    <div class="change-lan-lan en">ENG</div>
                    <div class="change-lan-lan uz">UZB</div>
                </div>
            </nav>
        </div>
        <div class="left-side">
            <a href="#" class="lang-about-us"></a>
            <a href="#" class="lang-contacts"></a>
            <a href="#" class="lang-my-profile" style="text-decoration: underline !important;"></a>
            <a href="#" class="lang-saved"></a>
        </div>
        <div class="mid-side">
            <div class="image-div">
                <div id="profile-img"></div>
            </div>
            <form action="" id="updateUser">
                <div class="item">
                    <div class="inp">
                        <label for="" class="lang-name"></label>
                        <input type="text" class="lang-name-placeholder" placeholder="Имя" name="name">
                    </div>
                    <div class="inp">
                        <label for="" class="lang-surname"></label>
                        <input type="text" class="lang-surname-placeholder" placeholder="Фамилия" name="surname">
                    </div>
                </div>
                <div class="item">
                    <div class="inp">
                        <label for="" class="lang-mail"></label>
                        <input type="text" class="lang-mail-placeholder" placeholder="Почта" name="email">
                    </div>
                    <div class="inp">
                        <label for="" class="lang-phone"></label>
                        <input type="text" class="lang-phone-placeholder" placeholder="Номер телефона" name="phone">
                    </div>
                </div>
                <div class="item">
                    <div class="inp">
                        <label for="" class="lang-password"></label>
                        <input type="text" class="lang-password-placeholder" placeholder="Пароль" name="password">
                    </div>
                    <div class="inp">
                        <label for="" class="lang-password-new"></label>
                        <input type="text" class="lang-password-new-placeholder" placeholder="Новый пароль" name="new_password">
                    </div>
                </div>
                <button id="saveNewUser" class="lang-save-btn"></button>
            </form>
        </div>
        <div class="right-side">
            <h1 class="lang-inSaved">В избранном (<span>3</span>)</h1>
            <div class="items">
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="../js/lang/profile-lang.js"></script>
    <script src="../js/lang/useful-lang.js"></script>
    <script src="../js/usefulComp.js"></script>
    <script src="../js/profile.js"></script>
</body>

</html>