<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body id="login">
    <div class="lang">
        <div class="icon-lang">
            <img src="../assets/img/icons/language.svg" alt="">
            <div class="languages">
                <div class="change-lan-lan ru">RUS</div>
                <div class="change-lan-lan en">ENG</div>
                <div class="change-lan-lan uz">UZB</div>
            </div>
        </div>
    </div>
    <div class="main">
        <form action="" class="reg active">
            <h1 class="lang-title-reg"></h1>
            <input required type="text" class="lang-name" placeholder="name" name="name">
            <input required type="text" class="lang-surname" placeholder="surname" name="surname">
            <input required type="text" class="lang-email" placeholder="email" name="email">
            <label class="lang-incorect-email correct" id="incorrect-email"></label>
            <input required type="text" class="lang-phone" placeholder="phone" name="phone">
            <label class="lang-incorect-phone correct" id="incorrect-phone">!</label>
            <input required type="text" class="lang-password" placeholder="password" name="password">
            <input required type="text" class="lang-access" placeholder="Подтверждение пароля" name="password2">
            <button class="lang-send"></button>
            <p id="changeFormReg" class="lang-already"></p>
        </form>
        <form action="" class="ent">
            <h1 class="lang-title-ent"></h1>
            <input type="text" class="lang-email-ent" placeholder="email" name="email">
            <label class="lang-correct-email correct" id="correct-email"></label>
            <input type="text" class="lang-password-ent" placeholder="password" name="password">
            <label class="lang-correct-password correct" id="correct-password"></label>
            <button class="lang-send-ent"></button>
            <p id="changeFormEnt" class="lang-regNow"></p>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="../js/lang/register-lang.js"></script>
    <script src="../js/lang/useful-lang.js"></script>
    <script src="../js/usefulComp.js"></script>
    <script src="../js/register.js"></script>
</body>

</html>